<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="pde-tools" sequenceNumber="7">


    <locations>


        <location includeAllPlatforms="false" includeConfigurePhase="true"
            includeMode="planner" includeSource="true" type="InstallableUnit">


            <repository location="https://download.eclipse.org/releases/latest" />


            <unit id="com.google.inject" version="0.0.0" />


            <unit id="org.eclipse.core.expressions" version="0.0.0" />


            <unit id="org.eclipse.core.filesystem" version="0.0.0" />


            <unit id="org.eclipse.core.resources" version="0.0.0" />


            <unit id="org.eclipse.core.runtime" version="0.0.0" />


            <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0" />


            <unit id="org.eclipse.emf.ecore" version="0.0.0" />


            <unit id="org.eclipse.emf.ecore.edit" version="0.0.0" />


            <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0" />


            <unit id="org.eclipse.emf.edit" version="0.0.0" />


            <unit id="org.eclipse.emf.edit.ui" version="0.0.0" />


            <unit id="org.eclipse.jdt.core" version="0.0.0" />


            <unit id="org.eclipse.jdt.core.manipulation" version="0.0.0" />


            <unit id="org.eclipse.jdt.ui" version="0.0.0" />


            <unit id="org.eclipse.jface.text" version="0.0.0" />
            <unit id="org.eclipse.jface" version="0.0.0" />

            <unit id="org.eclipse.ltk.core.refactoring" version="0.0.0" />


            <unit id="org.eclipse.pde.core" version="0.0.0" />


            <unit id="org.eclipse.platform.feature.group" version="0.0.0" />


            <unit id="org.eclipse.sdk.feature.group" version="0.0.0" />


            <unit id="org.eclipse.ui" version="0.0.0" />


            <unit id="org.eclipse.ui.editors" version="0.0.0" />


            <unit id="org.eclipse.ui.ide" version="0.0.0" />


            <unit id="org.eclipse.ui.views" version="0.0.0" />


            <unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0" />


            <unit id="org.eclipse.xtend.lib" version="0.0.0" />


        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true"
            includeMode="planner" includeSource="true" type="InstallableUnit">


            <repository
                location="https://download.eclipse.org/nebula/releases/latest" />

            <unit id="org.eclipse.nebula.widgets.compositetable" version="0.0.0" />
            <unit id="org.eclipse.nebula.widgets.gallery" version="0.0.0" />

        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true"
            includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://gnl42.github.io/swtend-update" />
            <unit id="net.jeeeyul.swtend.feature.feature.group"
                version="2.3.0.202602192259" />
        </location>


    </locations>


</target>
