# pde-tools2

./: .gitignore  .project  README.md  pom.xml
me.glindholm.pdetools2/: .classpath  .gitignore  .options  .project  build.properties  plugin.xml  pom.xml
me.glindholm.pdetools2/src/me/glindholm/pdetools2/: Debug.java  PDEToolsCore.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/biv/: BIVConfigConstants.java  BIVGroupRenderer.xtend  BIVPreferernceInitializer.java  BundleImageView.java  DragImageSupport.java  Filter.xtend  PresetFilterAction.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/biv/lazy/: BIContentProvider.xtend  BundleEntry.xtend  BundleImageLabelProvider.java  BundleResolver.java  URLImageEntry.xtend
me.glindholm.pdetools2/src/me/glindholm/pdetools2/clipboard/: CaretHint.xtend  ClipEntryInformationDialog.java  ClipEntryInformationGenerator.xtend  ClipEntryLabelProvider.java  ClipEntryPropertyPage.java  ClipEntrySelectionDialog.java  ClipboardConfiguration.java  ClipboardViewer.java  ClipboardWorkbecnAdapter.xtend  IClipboardService.java  IColorProvider.java  IStyleAndTextFactory.java  StyleAndText.xtend  StyleAndTextFactory.xtend
me.glindholm.pdetools2/src/me/glindholm/pdetools2/clipboard/internal/: ActivePartResolver.xtend  BinaryResourceFactory.java  ClipboardEntryStatusMessgeGenerator.xtend  ClipboardHistoryAction.java  ClipboardPreferenceConstants.java  ClipboardPreferenceInitializer.java  ClipboardPreferencePage.xtend  ClipboardServiceFactory.java  ClipboardServiceImpl.java  ClipboardView.java  ClipboardWorkbenchAdapterFactory.java  ComparatorFactory.java  CopyAndPasteActionDetector.java  DisposeShellJob.java  FocusingJob.java  OpenJavaElementFunction.java  OpenResourceFunction.java  PasteFromClipboardHistoryHandler.java  RedoAction.java  RemoveAllAction.java  RemoveClipboardEntryHandler.java  SetActiveEntryConmand.java  SharedColor.java  SortOptionEditor.java  StartClipboardServiceJob.java  UndoAction.java  WindowAdaptor.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/commandspy/: GlobalCommandSpy.java  GlobalCommandSpyView.java  TargetCommandSpyView.java  ToggleGlobalCommandSpyHandler.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/crazyoutline/: CrazyCanvas.java  CrazyDragger.java  CrazyOutlineConstants.java  CrazyOutlineView.java  CrazyPage.java  CrazyPreferenceInitializer.java  CrazyPreferencePage.xtend  MultiPageCrazyPage.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/decorator/: IconDecorator.xtend  ImageDataEntry.xtend  ImageDataExtensions.xtend  ImageLoadingQueue.java  MonitorFolderDecorator.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/icg/: ICGConstants.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/icg/builder/: BuildModule.java  Building.xtend  DisableICGNatureHandler.xtend  EnableICGNatureHandler.xtend  ICGBuilder.xtend  ICGNature.xtend  InstallNatureJob.xtend  ResolutionProvider.xtend
me.glindholm.pdetools2/src/me/glindholm/pdetools2/icg/refactor/: CreateFolderOperation.java  JavaRefactor.xtend  JavaVisitor.xtend  MoveMonitorFolder.xtend  RenameMonitorFolder.xtend  RenamePaletteEntry.xtend  SearchMatcher.java  TargetFieldFinder.xtend  TargetInterfaceFinder.xtend
me.glindholm.pdetools2/src/me/glindholm/pdetools2/icg/ui/: FolderSelectionDialog.java  ICGPropertyPage.xtend  OpenICGPropertyJob.xtend
me.glindholm.pdetools2/src/me/glindholm/pdetools2/internal/: ActivityPropertyTester.java  CoreExpressionSourceProvider.java  PDEToolsPreferncePage.xtend  PlatformPropertyTester.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/jdt/: AbstractJavaProposal.java  ColorProposal.xtend  JDTExtensions.xtend  RGBProposal.xtend  SematicsProposalComputer.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/jdt/internal/: PrefixUtil.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/jdt/template/: JDTHackExtensions.java  PluginVersionResolver.xtend
me.glindholm.pdetools2/src/me/glindholm/pdetools2/shared/: AnimateJob.java  AverageComputer.xtend  BilinearInterpolation.xtend  BitExtensions.java  ChaindComparator.java  ColorExtensions.xtend  ConfirmDialog.java  DebugStream.java  DeferredViewerUpdate.java  DragAdapter.java  ElapsedTimeLabelProvider.java  ImageCanvas.java  ImageDataSerializer.java  ImageLoadingEntry.java  ImageLoadingQueue.java  LaunchCommand.xtend  Messages.java  PlayThread.java  ProgressModifier.java  ResourceExtensionHelper.java  ResourceExtensions.xtend  ResourceRegistry.java  SharedImages.java  SimpleGalleryItemRenderer.xtend  SimpleViewerFilter.xtend  StringUtil.java  ThumbnailGenerator.java  UpdateJob.java  WildCardViewerFilter.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/shell/: AbstractFileBasedExecHandler.java  CopyRelativeResourcePath.xtend  CopyResourcePathHandler.xtend  CopyReversedRelativeResourcePath.xtend  OpenConsoleLinuxHandler.xtend  OpenConsoleOSXHandler.xtend  OpenConsoleWin32Handler.xtend  ShowInShellLinuxHandler.xtend  ShowInShellOSXHandler.xtend  ShowInShellWin32Handler.xtend
me.glindholm.pdetools2/src/me/glindholm/pdetools2/snapshot/: CleanRepository.xtend  ISnapShotCosntants.java  ImageScaler.java  NewSnapshotEntryJob.java  SafeItemRenderer.java  SnapshotAction.java  SnapshotContentProvider.xtend  SnapshotCore.java  SnapshotEditorInput.java  SnapshotLabelProvider.java  SnapshotPreferenceConstants.java  SnapshotView.java  TakeScreenShotHandler.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/snapshot/capture/: CaptureBoundsComputer.xtend  CaptureBoundsIndicator.java  ControlCapture.xtend  Flash.java  HookingState.java  SnapshotHook.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/snapshot/editor/: ShellFrame.java  SnapshotEditor.java
me.glindholm.pdetools2/src/me/glindholm/pdetools2/snapshot/handlers/: CopyAction.xtend  RedoAction.xtend  RemoveAllAction.xtend  (+5 more)
me.glindholm.pdetools2/src/me/glindholm/pdetools2/wslauncher/: IWSLauncherPreferernceConstants.java  LaunchCommandFactory.xtend  LaunchWorkspaceHandler.java  LaunchWorkspaceMenu.xtend  WSLauncherPreferencePage.xtend  WSLauncherPreferernceInitializer.java
(+116 files in other folders)
