Manifest-Version: 1.0
Automatic-Module-Name: me.glindholm.pdetools2
Bundle-SymbolicName: me.glindholm.pdetools2;singleton:=true
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core;bundle-version="3.21.100",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtend.lib,
 me.glindholm.pdetools2;bundle-version="1.3.0",
 me.glindholm.pdetools2.edit;bundle-version="1.3.0",
 me.glindholm.pdetools2.model;bundle-version="1.3.0",
 com.google.inject;bundle-version="7.0.0",
 net.jeeeyul.swtend;bundle-version="2.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Export-Package: me.glindholm.pdetools2,
 me.glindholm.pdetools2.biv,
 me.glindholm.pdetools2.biv.lazy,
 me.glindholm.pdetools2.clipboard,
 me.glindholm.pdetools2.clipboard.internal;x-internal:=true,
 me.glindholm.pdetools2.commandspy,
 me.glindholm.pdetools2.crazyoutline,
 me.glindholm.pdetools2.decorator,
 me.glindholm.pdetools2.icg,
 me.glindholm.pdetools2.icg.builder,
 me.glindholm.pdetools2.icg.builder.model,
 me.glindholm.pdetools2.icg.builder.parts,
 me.glindholm.pdetools2.icg.refactor,
 me.glindholm.pdetools2.icg.ui,
 me.glindholm.pdetools2.internal;x-internal:=true,
 me.glindholm.pdetools2.jdt,
 me.glindholm.pdetools2.jdt.internal;x-internal:=true,
 me.glindholm.pdetools2.jdt.template,
 me.glindholm.pdetools2.shared,
 me.glindholm.pdetools2.shell,
 me.glindholm.pdetools2.snapshot,
 me.glindholm.pdetools2.snapshot.capture,
 me.glindholm.pdetools2.snapshot.editor,
 me.glindholm.pdetools2.snapshot.handlers,
 me.glindholm.pdetools2.wslauncher
Bundle-Name: PDE-Tools
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: me.glindholm.pdetools2.PDEToolsCore

