Manifest-Version: 1.0
Automatic-Module-Name: net.jeeeyul.pdetools
Bundle-SymbolicName: net.jeeeyul.pdetools;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 net.jeeeyul.pdetools.model;bundle-version="1.2.21",
 org.eclipse.emf.edit.ui,
 net.jeeeyul.pdetools.edit;bundle-version="1.2.21",
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 net.jeeeyul.swtend;bundle-version="2.2.7",
 org.eclipse.xtend.lib,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Export-Package: net.jeeeyul.pdetools,net.jeeeyul.pdetools.biv,net.jeeeyu
 l.pdetools.biv.lazy,net.jeeeyul.pdetools.clipboard,net.jeeeyul.pdetools
 .clipboard.internal;x-internal:=true,net.jeeeyul.pdetools.commandspy,ne
 t.jeeeyul.pdetools.crazyoutline,net.jeeeyul.pdetools.decorator,net.jeee
 yul.pdetools.icg,net.jeeeyul.pdetools.icg.builder,net.jeeeyul.pdetools.
 icg.builder.model,net.jeeeyul.pdetools.icg.builder.parts,net.jeeeyul.pd
 etools.icg.refactor,net.jeeeyul.pdetools.icg.ui,net.jeeeyul.pdetools.in
 ternal;x-internal:=true,net.jeeeyul.pdetools.jdt,net.jeeeyul.pdetools.j
 dt.internal;x-internal:=true,net.jeeeyul.pdetools.jdt.template,net.jeee
 yul.pdetools.shared,net.jeeeyul.pdetools.shell,net.jeeeyul.pdetools.sna
 pshot,net.jeeeyul.pdetools.snapshot.capture,net.jeeeyul.pdetools.snapsh
 ot.editor,net.jeeeyul.pdetools.snapshot.handlers,net.jeeeyul.pdetools.w
 slauncher
Bundle-Name: PDE-Tools
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.jeeeyul.pdetools.PDEToolsCore

