Manifest-Version: 1.0
Automatic-Module-Name: me.glindholm.pdetools2.capability
Bundle-SymbolicName: me.glindholm.pdetools2.capability;singleton:=true
Export-Package: me.glindholm.pdetools2.capability
Bundle-Name: PDE-Tools Capability
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: me.glindholm.pdetools2.capability.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: jeeeyul@gmail.com

