Manifest-Version: 1.0
Automatic-Module-Name: me.glindholm.pdetools2
Bundle-SymbolicName: me.glindholm.pdetools2.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,me.glindholm.pdetools2.model;bund
 le-version="1.3.0",org.eclipse.emf.edit;visibility:=reexport,org.eclip
 se.emf.ecore;visibility:=reexport,org.eclipse.ui,org.eclipse.ui.views,o
 rg.eclipse.emf.edit.ui,org.eclipse.emf.ecore.edit
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.9.2
Export-Package: me.glindholm.pdetools2.model,
 me.glindholm.pdetools2.model.pdetools.provider
Bundle-Name: %pluginName
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: me.glindholm.pdetools2.model.PdetoolsEditPlugin$Implementation
Created-By: 1.8.0_05-b13 (Oracle Corporation)

