output = target/classes/
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = src/
qualifier = context
jre.compilation.profile=JavaSE-21