output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               sounds/
source.. = src/,\
           src-gen/
qualifier = context
